-*- mode: poly-noweb; poly-inner-mode: pascal-mode -*-

\section{Hello world}
% Adapted from https://en.wikipedia.org/wiki/Noweb

Today I awoke and decided to write some code, so I started to write Hello World
in \textsf C.

%% Mode is detected from the file extension
<<hello.c>>=
/*
  <<license>>
*/
#include <stdio.h>
int main(int argc, char *argv[]) {
  printf("Hello World!\n");
  return 0;
}
@

\noindent \ldots then I did the same in python

<<hello.py>>=
'''
<<licence>>
'''
print("Hello World!")
@

\noindent \ldots and the same in pascal and perl

%% Pick pascal mode from poly-inner-mode file local variable
<<hello>>=  
(*
<<licence>>
*)
writeln('Hello world!');

// Nested chunks are allowed in noweb
<<hello.perl>>=
=pod
<<licence>>
=cut
print "Hello World!\n";
@

\section{License}
Later the same day some lawyer reminded me about licenses.
So, here it is:

%% Mode is detected from the (NAME) postfix
<<license>>= (text)
This work is placed in the public domain.